# Minecraft server properties
# Cobblemon test server minimal setup
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings=
level-name=world
motd=Cobblemon Test Server
query.port=25565
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=10
online-mode=false
allow-flight=false
broadcast-console-to-ops=true
view-distance=10
server-ip=
allow-nether=true
resource-pack=
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
spawn-monsters=true
enforce-whitelist=false
function-permission-level=2
max-world-size=29999984
